#
# p2p.openthc
# :mode=apacheconf:
#

Define "p2p_host" "p2p.openthc.dev"
Define "p2p_root" "/opt/openthc/p2p"

<Directory ${p2p_root}/webroot>

	<LimitExcept GET HEAD POST PUT>
		Require all denied
	</LimitExcept>

	Require all granted

	# Front Controller
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* /front.php [L,QSA]

	#
	# Define some PHP Settings
	php_flag define_syslog_variables on
	php_flag display_errors on
	php_flag display_startup_errors on
	php_flag html_errors on
	php_flag ignore_repeated_errors on
	php_flag ignore_repeated_source on
	php_flag implicit_flush off
	php_flag log_errors on
	php_flag magic_quotes_runtime off
	php_flag mail.add_x_header Off

	php_value date.timezone UTC
	# php_value error_log syslog
	php_value error_reporting -1
	php_value max_input_vars 2048
	php_value memory_limit 256M

	# Session Data
	php_flag session.auto_start off
	php_flag session.cookie_httponly on
	php_flag session.use_strict_mode on
	php_value session.cookie_lifetime 0
	php_value session.gc_maxlifetime 3600
	php_value session.name openthc
	php_value session.cookie_domain .openthc.dev

</Directory>


#
# HTTP
<VirtualHost *:80>

	DocumentRoot ${p2p_root}/webroot
	ServerName ${p2p_host}

</VirtualHost>


#
# HTTPS
<VirtualHost *:443>

	DocumentRoot ${p2p_root}/webroot
	ServerName ${p2p_host}

	# Pass Header
	SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/${p2p_host}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${p2p_host}/privkey.pem

</VirtualHost>
